.wrapper
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    background-color: var(--primary-bg);
}

.container
{
    width: 100%;
    display: flex;
    column-gap: 20px;
    padding: 100px 10vw 0;
}

.register
{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.card
{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    background-color: var(--primary-element);
    padding: 20px;
    border-radius: 5px;
    column-gap: 20px;
    color: white;
}

.details, .group
{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.group
{
    row-gap: 10px;
    width: 100%;
    color: white;
}

.detail
{
    background-color: var(--primary-element);
    width: 100%;
    padding: 20px;
    border-radius: 5px;
}

.display
{
    width: 120px;
    height: 90px;
    position: relative;
}

.displayImage
{
    object-fit: cover;
    width: 100%;
    height: 100px;
    border-radius: 50%;
}

.content
{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.title, .level, .date
{
    margin: 0;
}

.level
{
    font-size: 12px;
    background-color: var(--primary-border);
    width: fit-content;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.date
{
    font-size: 14px;
    color: grey;
}

.spinner
{
    min-height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}